# SOAP-WebServrices

./: pom.xml
src/main/java/soap/: SoapWsApplication.java
src/main/java/soap/Endpoint/: ClientEndpoint.java
src/main/java/soap/Repository/: ClientRepository.java
src/main/java/soap/Services/: WsConfiguration.java
src/main/resources/: cliente.xsd  request.xml
src/test/java/soap/: SoapWsApplicationTests.java
