<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Descripcion del proyecto
    -->
    <groupId>soap</groupId>
    <artifactId>SOAP_WS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SOAP_WS</name>
    <description>SOAP_WS</description>


    <!--
        Dependencias de SpringBoot
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Dependencias Externas -->

        <!--
         Es un estándar Java que permite a los desarrolladores de Java asignar clases Java a documentos XML y viceversa.
        -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!--
         Es una biblioteca Java para trabajar con documentos del lenguaje de descripción de servicios web (WSDL).
         WSDL es un lenguaje basado en XML que se utiliza para describir la funcionalidad ofrecida por un servicio web.
         Proporciona un conjunto de API para analizar y manipular documentos WSDL, así como para generar documentos WSDL
         a partir de código Java
         -->
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <!--
                 El es un plugin de Maven para JAXB (Java Architecture for XML Binding)
                 que se puede utilizar para generar clases Java a partir de archivos de esquema XML (XSD)
                 y para crear esquemas XML a partir de clases Java durante el proceso de compilación de
                 un proyecto Maven.
                 Se usa principalmente para proyectos heredados que todavía usan servicios web SOAP
                -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extension>true</extension>
                    <sources>
                        <!-- Ubicacion del archivo .xsd que genera las clases -->
                        <source>${project.basedir}/src/main/resources/cliente.xsd</source>
                    </sources>
                    <packageName>generated</packageName>
                    <!-- Ubicacion donde se generaran las clases -->
                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
