<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.01.11 a las 08:07:39 PM ECT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.soap.ws/SOAPWebServices">
    <schemaBindings map="false">
      <package name="generated"/>
    </schemaBindings>
    <bindings scd="tns:getClientRequest">
      <class ref="generated.GetClientRequest"/>
    </bindings>
    <bindings scd="tns:getClientResponse">
      <class ref="generated.GetClientResponse"/>
    </bindings>
    <bindings scd="~tns:cliente">
      <class ref="generated.Cliente"/>
    </bindings>
  </bindings>
</bindings>

